# spot-buddy-legacy

./: README.md  build.gradle
Document/: Detail.md
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-docs.adoc
src/main/java/kr/co/spotbuddy/: SpotApplication.java
src/main/java/kr/co/spotbuddy/infra/config/: AppConfig.java  CustomPersistentTokenBasedRememberMeServices.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/kr/co/spotbuddy/infra/domain/: Alarm.java  AppVersion.java  Block.java  Chat.java  Comments.java  CommentsLike.java  ConfirmedTour.java  DeleteAccount.java  FileURL.java  Member.java  Message.java  PasswordFind.java  PersistentLogins.java  Posts.java  PostsHide.java  ProfilePhoto.java  PushAlarmTF.java  Role.java  Schedule.java  ScheduleTour.java  Scrap.java  ScrapCommunity.java  SimpleTourReview.java  TokenInfo.java  Tour.java  TourComment.java  TourReview.java  TourTest.java  TourTheme.java  Violation.java
src/main/java/kr/co/spotbuddy/infra/firebase/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/kr/co/spotbuddy/infra/job/: CommunityScheduler.java  ScheduledConfig.java
src/main/java/kr/co/spotbuddy/infra/security/: CustomAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/kr/co/spotbuddy/modules/alarm/: AlarmController.java  AlarmRepository.java  AlarmService.java
src/main/java/kr/co/spotbuddy/modules/appVersion/: AppVersionController.java  AppVersionRepository.java  AppVersionService.java
src/main/java/kr/co/spotbuddy/modules/block/: BlockController.java  BlockRepository.java  BlockService.java
src/main/java/kr/co/spotbuddy/modules/comments/: CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/kr/co/spotbuddy/modules/commentsLike/: CommentsLikeController.java  CommentsLikeRepository.java  CommentsLikeService.java
src/main/java/kr/co/spotbuddy/modules/confirmedTour/: ConfirmedTourController.java  ConfirmedTourRepository.java  ConfirmedTourService.java
src/main/java/kr/co/spotbuddy/modules/deleteAccount/: DeleteAccountRepository.java  DeleteAccountService.java
src/main/java/kr/co/spotbuddy/modules/mail/: EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/kr/co/spotbuddy/modules/main/: DocsController.java  MainController.java
src/main/java/kr/co/spotbuddy/modules/member/: CurrentUser.java  MemberController.java  MemberRepository.java  MemberService.java  MemberType.java  SettingController.java  SignUpFormValidator.java  TourDateDto.java  UserMember.java
src/main/java/kr/co/spotbuddy/modules/message/: MessageController.java  MessageRepository.java  MessageService.java
src/main/java/kr/co/spotbuddy/modules/passwordFind/: PasswordFindController.java  PasswordFindRepository.java  PasswordFindService.java
src/main/java/kr/co/spotbuddy/modules/photoUrl/: ProfilePhotoController.java  ProfilePhotoRepository.java  ProfilePhotoService.java
src/main/java/kr/co/spotbuddy/modules/posts/: FileURLRepository.java  PostsController.java  PostsHideController.java  PostsHideRepository.java  PostsHideService.java  PostsRepository.java  PostsService.java  S3UploaderImpl.java  Uploader.java
src/main/java/kr/co/spotbuddy/modules/response/: STATUS.java  (+8 more)
src/main/resources/templates/: confirm-email.html  pw-find.html
src/main/resources/templates/doc/: api-docs.html
src/test/java/kr/co/spotbuddy/docs/: APIDocumentUtils.java
src/test/resources/: view.json
(+158 files in other folders)
