plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'java'
}

group = 'kr.co.spotbuddy'
version = '0.0.2'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	testImplementation group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.3.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.4.5'
	implementation("org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE")
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.8.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtime 'com.h2database:h2'
	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.33'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	implementation("com.google.guava:guava:28.2-jre")
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	compile "com.amazonaws:aws-java-sdk-s3:1.11.328"
	implementation 'com.google.firebase:firebase-admin:6.8.1'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'


}



dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.1'
	}
}



/*ext {
	set('snippetsDir', file("build/generated-snippets"))
}


task copyDocument(type: Copy) {
	dependsOn asciidoctor

	from file("build/asciidoc/html5/")
	into file("src/main/resources/templates/doc")
}



bootJar {
	dependsOn asciidoctor
	from("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}*/











